USER_AUTH_DB='database/user_auth.sqlite3'
USER_INFO_DB='database/user_info.sqlite3'
SWARM_CHATS_DB='database/swarm_chats.sqlite3'
SWARMS_DB='database/swarms.sqlite3'
JWT_SECRET_KEY='ac3534d4f010093f105387b6dff4a5e236e5171db3fed9e6'